PORT=3000
MONGODB_URI=mongodb+srv://iamtsanand:FoodShare123@foodshare.acmsvpc.mongodb.net/?authSource=foodShare&authMechanism=SCRAM-SHA-1
SESSION_SECRET=your_secret_key
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
